#server.port= 8080
#server.port=$PORT
server.compression.enabled=true
#JDBC_DATABASE_URL=postgres://ezxcmnyevipdit:5cfd9772cb59be32d95ce88deda9414d95dbe6ff38a754f67a794dc5b7b464bb@ec2-18-213-219-169.compute-1.amazonaws.com:5432/dp73pmdhfu90i
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-213-219-169.compute-1.amazonaws.com:5432/dp73pmdhfu90i?user=ezxcmnyevipdit&password=5cfd9772cb59be32d95ce88deda9414d95dbe6ff38a754f67a794dc5b7b464bb
#spring.datasource.url=jdbc:postgresql://ezxcmnyevipdit:5cfd9772cb59be32d95ce88deda9414d95dbe6ff38a754f67a794dc5b7b464bb@ec2-18-213-219-169.compute-1.amazonaws.com:5432/dp73pmdhfu90i
spring.datasource.username=ezxcmnyevipdit
spring.datasource.password=5cfd9772cb59be32d95ce88deda9414d95dbe6ff38a754f67a794dc5b7b464bb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.converters.preferred-json-mapper=gson
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
